File: lasso/fortran/lasso.f

    ! Main program
    program main
        real(kind=8), dimension(N_SAMPLES, N_FEATURES) :: X
        real(kind=8), dimension(N_SAMPLES) :: y, coefficients
        real(kind=8) :: alpha, mse
        integer :: nTrainSamples, nTestSamples, i, j

        ! Generate some synthetic data
        call generateSyntheticData(X, y)

        ! Split the data into training and test sets
        nTrainSamples = NINT(N_SAMPLES * 0.8)
        nTestSamples = N_SAMPLES - nTrainSamples
        real(kind=8), dimension(nTrainSamples, N_FEATURES) :: XTrain
        real(kind=8), dimension(nTrainSamples) :: yTrain
        real(kind=8), dimension(nTestSamples, N_FEATURES) :: XTest
        real(kind=8), dimension(nTestSamples) :: yTest

        do i = 1, nTrainSamples
            XTrain(i, :) = X(i, :)
            yTrain(i) = y(i)
        end do
        do i = nTrainSamples + 1, N_SAMPLES
            XTest(i - nTrainSamples, :) = X(i, :)
            yTest(i - nTrainSamples) = y(i)
        end do

        ! Perform LASSO regression
        alpha = 0.1
        coefficients = 0.0
        call lassoRegression(XTrain, yTrain, coefficients, alpha)

        ! Make predictions on the test set
        real(kind=8), dimension(nTestSamples) :: yPred
        do i = 1, nTestSamples
            yPred(i) = sum(XTest(i, :) * coefficients)
        end do

        ! Calculate the mean squared error
        mse = calculateMeanSquaredError(yTest, yPred)
        print *, "Mean Squared Error:", mse

        ! Print the true coefficients and the estimated coefficients
        print *, "True Coefficients: [1.0", (/(real(j, kind=8), j=2,N_FEATURES)/), "]"
        print *, "Estimated Coefficients:", coefficients
    end program main

File: lasso/cpp/lasso.cpp
int main() {
    // Generate some synthetic data
    std::mt19937 rng(42);
    std::uniform_real_distribution<double> dist(0.0, 1.0);
    
    std::vector<std::vector<double>> X(N_SAMPLES, std::vector<double>(N_FEATURES, 0.0));
    std::vector<double> y(N_SAMPLES, 0.0);
    std::vector<double> true_coefficients(N_FEATURES, 0.0);
    true_coefficients[0] = 1.0;
    true_coefficients[1] = 1.0;
    true_coefficients[2] = 1.0;
    true_coefficients[3] = 1.0;
    true_coefficients[4] = 1.0;
    
    for (int i = 0; i < N_SAMPLES; i++) {
        for (int j = 0; j < N_FEATURES; j++) {
            X[i][j] = dist(rng);
        }
        
        y[i] = 0.0;
        for (int j = 0; j < N_FEATURES; j++) {
            y[i] += X[i][j] * true_coefficients[j];
        }
        y[i] += 0.1 * dist(rng);
    }
    
    // Split the data into training and test sets
    int n_train_samples = N_SAMPLES * 0.8;
    int n_test_samples = N_SAMPLES - n_train_samples;
    std::vector<std::vector<double>> X_train(n_train_samples, std::vector<double>(N_FEATURES, 0.0));
    std::vector<double> y_train(n_train_samples, 0.0);
    std::vector<std::vector<double>> X_test(n_test_samples, std::vector<double>(N_FEATURES, 0.0));
    std::vector<double> y_test(n_test_samples, 0.0);
    
    for (int i = 0; i < n_train_samples; i++) {
        for (int j = 0; j < N_FEATURES; j++) {
            X_train[i][j] = X[i][j];
        }
        y_train[i] = y[i];
    }
    
    for (int i = 0; i < n_test_samples; i++) {
        for (int j = 0; j < N_FEATURES; j++) {
            X_test[i][j] = X[n_train_samples + i][j];
        }
        y_test[i] = y[n_train_samples + i];
    }
    
    // Perform LASSO regression
    double alpha = 0.1;
    std::vector<double> coefficients(N_FEATURES, 0.0);
    lasso_regression(X_train, y_train, coefficients, alpha);
    
    // Make predictions on the test set
    std::vector<double> y_pred(n_test_samples, 0.0);
    for (int i = 0; i < n_test_samples; i++) {
        for (int j = 0; j < N_FEATURES; j++) {
            y_pred[i] += X_test[i][j] * coefficients[j];
        }
    }
    
    // Calculate the mean squared error
    double mse = calculate_mean_squared_error(y_test, y_pred);
    std::cout << "Mean Squared Error: " << mse << std::endl;
    
    // Print the true coefficients and the estimated coefficients
    std::cout << "True Coefficients: ";
    for (int i = 0; i < N_FEATURES; i++) {
        std::cout << true_coefficients[i] << " ";
    }
    std::cout << std::endl;
    
    std::cout << "Estimated Coefficients: ";
    for (int i = 0; i < N_FEATURES; i++) {
        std::cout << coefficients[i] << " ";
    }
    std::cout << std::endl;
    
    return 0;
}
