File: lasso/fortran/lasso.f

    ! Main program
    program main
        real(kind=8), dimension(N_SAMPLES, N_FEATURES) :: X
        real(kind=8), dimension(N_SAMPLES) :: y, coefficients
        real(kind=8) :: alpha, mse
        integer :: nTrainSamples, nTestSamples, i, j

        ! Generate some synthetic data
        call generateSyntheticData(X, y)

        ! Split the data into training and test sets
        nTrainSamples = NINT(N_SAMPLES * 0.8)
        nTestSamples = N_SAMPLES - nTrainSamples
        real(kind=8), dimension(nTrainSamples, N_FEATURES) :: XTrain
        real(kind=8), dimension(nTrainSamples) :: yTrain
        real(kind=8), dimension(nTestSamples, N_FEATURES) :: XTest
        real(kind=8), dimension(nTestSamples) :: yTest

        do i = 1, nTrainSamples
            XTrain(i, :) = X(i, :)
            yTrain(i) = y(i)
        end do
        do i = nTrainSamples + 1, N_SAMPLES
            XTest(i - nTrainSamples, :) = X(i, :)
            yTest(i - nTrainSamples) = y(i)
        end do

        ! Perform LASSO regression
        alpha = 0.1
        coefficients = 0.0
        call lassoRegression(XTrain, yTrain, coefficients, alpha)

        ! Make predictions on the test set
        real(kind=8), dimension(nTestSamples) :: yPred
        do i = 1, nTestSamples
            yPred(i) = sum(XTest(i, :) * coefficients)
        end do

        ! Calculate the mean squared error
        mse = calculateMeanSquaredError(yTest, yPred)
        print *, "Mean Squared Error:", mse

        ! Print the true coefficients and the estimated coefficients
        print *, "True Coefficients: [1.0", (/(real(j, kind=8), j=2,N_FEATURES)/), "]"
        print *, "Estimated Coefficients:", coefficients
    end program main

File: lasso/rust/lasso.rs
// Main function
fn main() {
    // Generate some synthetic data
    let (X, y) = generate_synthetic_data();

    // Split the data into training and test sets
    let n_train_samples = (N_SAMPLES as f64 * 0.8) as usize;
    let n_test_samples = N_SAMPLES - n_train_samples;
    let X_train = &X[0..n_train_samples];
    let y_train = &y[0..n_train_samples];
    let X_test = &X[n_train_samples..];
    let y_test = &y[n_train_samples..];

    // Perform LASSO regression
    let alpha = 0.1;
    let coefficients = lasso_regression(X_train, y_train, alpha);

    // Make predictions on the test set
    let y_pred: Vec<f64> = X_test.iter()
        .map(|sample| sample.iter().zip(coefficients.iter()).map(|(&x, &c)| x * c).sum())
        .collect();

    // Calculate the mean squared error
    let mse = calculate_mean_squared_error(y_test, &y_pred);
    println!("Mean Squared Error: {}", mse);

    // Print the true coefficients and the estimated coefficients
    print!("True Coefficients: [1.0 ");
    for i in 1..N_FEATURES {
        print!("{} ", i + 1);
    }
    println!("]");

    println!("Estimated Coefficients: {:?}", coefficients);
}
