File: lasso/fortran/lasso.f

    ! Main program
    program main
        real(kind=8), dimension(N_SAMPLES, N_FEATURES) :: X
        real(kind=8), dimension(N_SAMPLES) :: y, coefficients
        real(kind=8) :: alpha, mse
        integer :: nTrainSamples, nTestSamples, i, j

        ! Generate some synthetic data
        call generateSyntheticData(X, y)

        ! Split the data into training and test sets
        nTrainSamples = NINT(N_SAMPLES * 0.8)
        nTestSamples = N_SAMPLES - nTrainSamples
        real(kind=8), dimension(nTrainSamples, N_FEATURES) :: XTrain
        real(kind=8), dimension(nTrainSamples) :: yTrain
        real(kind=8), dimension(nTestSamples, N_FEATURES) :: XTest
        real(kind=8), dimension(nTestSamples) :: yTest

        do i = 1, nTrainSamples
            XTrain(i, :) = X(i, :)
            yTrain(i) = y(i)
        end do
        do i = nTrainSamples + 1, N_SAMPLES
            XTest(i - nTrainSamples, :) = X(i, :)
            yTest(i - nTrainSamples) = y(i)
        end do

        ! Perform LASSO regression
        alpha = 0.1
        coefficients = 0.0
        call lassoRegression(XTrain, yTrain, coefficients, alpha)

        ! Make predictions on the test set
        real(kind=8), dimension(nTestSamples) :: yPred
        do i = 1, nTestSamples
            yPred(i) = sum(XTest(i, :) * coefficients)
        end do

        ! Calculate the mean squared error
        mse = calculateMeanSquaredError(yTest, yPred)
        print *, "Mean Squared Error:", mse

        ! Print the true coefficients and the estimated coefficients
        print *, "True Coefficients: [1.0", (/(real(j, kind=8), j=2,N_FEATURES)/), "]"
        print *, "Estimated Coefficients:", coefficients
    end program main

File: lasso/c/lasso.c
int main() {
    // Generate some synthetic data
    srand(42);
    double X[N_SAMPLES][N_FEATURES];
    double y[N_SAMPLES];
    double true_coefficients[N_FEATURES] = {0.0};
    true_coefficients[0] = 1.0;
    true_coefficients[1] = 1.0;
    true_coefficients[2] = 1.0;
    true_coefficients[3] = 1.0;
    true_coefficients[4] = 1.0;
    
    for (int i = 0; i < N_SAMPLES; i++) {
        for (int j = 0; j < N_FEATURES; j++) {
            X[i][j] = (double)rand() / RAND_MAX;
        }
        
        y[i] = 0.0;
        for (int j = 0; j < N_FEATURES; j++) {
            y[i] += X[i][j] * true_coefficients[j];
        }
        y[i] += 0.1 * ((double)rand() / RAND_MAX);
    }
    
    // Split the data into training and test sets
    int n_train_samples = N_SAMPLES * 0.8;
    int n_test_samples = N_SAMPLES - n_train_samples;
    double X_train[n_train_samples][N_FEATURES];
    double y_train[n_train_samples];
    double X_test[n_test_samples][N_FEATURES];
    double y_test[n_test_samples];
    
    for (int i = 0; i < n_train_samples; i++) {
        for (int j = 0; j < N_FEATURES; j++) {
            X_train[i][j] = X[i][j];
        }
        y_train[i] = y[i];
    }
    
    for (int i = 0; i < n_test_samples; i++) {
        for (int j = 0; j < N_FEATURES; j++) {
            X_test[i][j] = X[n_train_samples + i][j];
        }
        y_test[i] = y[n_train_samples + i];
    }
    
    // Perform LASSO regression
    double alpha = 0.1;
    double coefficients[N_FEATURES];
    lasso_regression(X_train, y_train, coefficients, alpha, n_train_samples, N_FEATURES);
    
    // Make predictions on the test set
    double y_pred[n_test_samples];
    for (int i = 0; i < n_test_samples; i++) {
        y_pred[i] = 0.0;
        for (int j = 0; j < N_FEATURES; j++) {
            y_pred[i] += X_test[i][j] * coefficients[j];
        }
    }
    
    // Calculate the mean squared error
    double mse = calculate_mean_squared_error(y_test, y_pred, n_test_samples);
    printf("Mean Squared Error: %.4f\n", mse);
    
    // Print the true coefficients and the estimated coefficients
    printf("True Coefficients: ");
    for (int i = 0; i < N_FEATURES; i++) {
        printf("%.4f ", true_coefficients[i]);
    }
    printf("\nEstimated Coefficients: ");
    for (int i = 0; i < N_FEATURES; i++) {
        printf("%.4f ", coefficients[i]);
    }
    printf("\n");
    
    return 0;
}
